<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d social media icon</title>
    <style>
      body {
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }

      ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 35px;
      }

      ul li a .fa {
        font-size: 40px;
        color: #262626;
        line-height: 80px;
        transition: 0.5s;
      }

      ul li a {
        display: block;
        width: 70px;
        height: 80px;
        background: #cecaca;
        text-align: center;
        transition: 0.5s;
        box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
      }
      ul li a:hover {
        transform: skew(5deg) translate(20px, -50px);
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
      }

      ul li:hover .fa {
        color: #fff;
      }

      ul li:hover:nth-child(1) a {
        background: #3b5998;
      }

      ul li:hover:nth-child(2) a {
        background: #00aced;
      }

      ul li:hover:nth-child(3) a {
        background: #dd4b39;
      }

      ul li:hover:nth-child(4) a {
        background: #e4405f;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <script
      src="https://kit.fontawesome.com/dd8c49730d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
