@media only screen and (min-width: 320px) and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  header {
    position: relative;
    padding: 0 3rem;
    height: 50px;
  }
  #menu-icon {
    display: block;
  }
  #header-logo {
    height: 30%;
  }

  nav {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-200%);
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }
  nav ul {
    height: auto;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  #sec1-content {
    flex-direction: column;
    height: 700px;
  }
  #sec1-bg {
    height: 700px;
  }
  #sec1-logo {
    height: auto;
    width: 120px;
  }
  #left {
    align-items: center;
    gap: 1rem;
  }
  #left #left-top {
    align-items: center;
  }
  #left-top #desc {
    font-size: 20px;
    text-align: center;
  }
  #left #message {
    font-size: 10px;
    text-align: center;
  }
  #left .line {
    width: 18%;
    height: 1px;
  }
  #left button {
    border: #fff solid 1px;
    width: 100px;
  }
  #left button a {
    font-size: 12px;
  }
  #right {
    width: 200px;
    height: 150px;
    gap: 0rem;
  }

  #right-heading {
    width: 200px;
    padding: 0.5rem 0;
  }

  #right-heading p {
    font-size: 12px;
  }

  #right form #input-box {
    gap: 1rem;
    padding: 1.8rem 0 1rem 0;
  }

  #right form #input-box input {
    width: 200px;
    height: 20px;
  }

  #right form input::placeholder {
    font-size: 10px;
  }

  #right form button {
    width: 200px;
    height: 30px;
    font-size: 10px;
  }
  #bar {
    gap: 1rem;
    flex-wrap: wrap;
    height: auto;
  }

  #bar #p1 {
    text-align: center;
  }
  #bar ul {
    gap: 1rem;
  }
  #bar ul li {
    font-size: medium;
    align-items: center;
    justify-content: center;
  }
  #line {
    width: 100%;
    height: 1px;
  }
  #social-media {
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
  #social-media .bar-heading {
    font-size: 15px;
  }
  #social-media .bar-content {
    font-size: 10px;
    line-height: 20px;
  }
  #sec2 {
    flex-wrap: wrap;
    padding-top: 2rem;
    gap: 1rem;
  }
  #tab-columns {
    flex-direction: row;
  }
  #tab1,
  #tab2,
  #tab3 {
    background-color: #333333;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 12px;
  }
  #heading1 {
    font-size: 15px;
  }
  #sec2 #sec2-heading {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .content-sec2 {
    font-size: 8px;
    line-height: 15px;
  }
  #sec2 #sec2-button {
    width: 70px;
    height: 30px;
  }
  #sec2 button a {
    font-size: 10px;
  }
  #sec2-image img {
    height: 200px;
    width: 200px;
  }
  #sec3 {
    flex-wrap: wrap;
  }
  #sec3-imgleft img {
    height: 200px;
    width: 230px;
  }
  #sec3-right {
    align-items: center;
  }
  #title-wrapper {
    align-items: center;
  }
  #right-title {
    font-size: 18px;
  }
  #title-wrapper .line {
    width: 67px;
    height: 1.5x;
  }
  #right-desc {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
  }
  .list-title {
    font-size: 14px;
    line-height: 17px;
  }
  .list-desc {
    font-size: 9px;
    line-height: 12px;
  }
  #sec4 {
    flex-wrap: wrap;
    gap: 1rem;
  }

  #sec4-heading {
    align-items: center;
    text-align: center;
  }

  #heading2 {
    font-size: 17px;
    line-height: 43px;
  }
  #content2 {
    font-size: 8px;
    line-height: 15px;
  }

  #sec4-heading .line {
    width: 64px;
    height: 2px;
  }
  #sec4-img img {
    height: 200px;
    width: 300px;
  }
  #sec5 {
    padding: 2rem 0;
    gap: 1rem;
    height: max-content;
  }
  #sec5-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  #sec5-center #sec5-heading #awesome {
    font-size: 22px;
    line-height: 0px;
  }
  #sec5-center #sec5-line {
    width: 30%;
    height: 2px;
    padding: 0;
    margin: 0;
  }
  #sec5-center #sec5-content {
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  #team {
    flex-direction: column;
    gap: 1rem;
  }

  #team .content {
    gap: 1rem;
  }

  #sec5 #team .content i {
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
  }
  #team .content .description {
    font-size: 12px;
    gap: 1rem;
    margin-top: 0;
    padding: 0;
  }
  #team .content .description-content {
    font-size: 8px;
    line-height: 10px;
  }

  #sec6 {
    padding: 2rem 0;
  }

  #sec6-text-1 {
    gap: 1rem;
  }

  #sec6-text-1 .line {
    width: 64px;
    align-items: center;
    justify-content: center;
    height: 1px;
  }

  #sec6-heading {
    font-size: 20px;
    line-height: 0;
  }

  #sec6-para1 {
    font-size: 10px;
    line-height: 0px;
  }
  #plans {
    flex-wrap: wrap;
  }
  .plan {
    width: 270px;
  }
  .plan-info {
    height: 80px;
  }
  .plan-top .line {
    width: 100%;
    height: 4px;
  }
  .feature {
    width: 100%;
    height: 35px;
    font-size: 10px;
  }
  .plan-name {
    width: 100%;
    height: 40px;
  }
  .plan-price {
    font-size: 25px;
    line-height: 24px;
  }
  .plan-price span {
    font-size: 40px;
  }
  #sec7 {
    height: auto;
    padding: 2rem 0;
    gap: 1rem;
  }
  #sec7-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  #sec7-center #sec7-heading #customers {
    font-size: 20px;
    line-height: 2rem;
  }
  #sec7-center #sec7-line {
    width: 20%;
    height: 2px;
    margin: 0;
  }
  #sec7-center #sec7-content {
    font-size: 10px;
    line-height: 0px;
    text-align: center;
  }
  #sec7 #sec7-bottom {
    gap: 1rem;
    flex-direction: column;
  }
  #sec7 #sec7-bottom .bottom-content .sec7-img img {
    height: 50px;
    width: 50px;
  }
  #sec7 #sec7-bottom .bottom-content {
    gap: 1rem;
    flex-wrap: wrap;
  }
  #sec7 #sec7-bottom .bottom-content .bottom-para {
    font-size: 12px;
    padding: 1rem;
  }
  #sec7 #sec7-bottom .bottom-content .sec7-img .img-right {
    gap: 2rem;
  }
  #sec7 #sec7-bottom .bottom-content .sec7-img .img-right .bottom-heading {
    font-size: 12px;
  }
  #sec7 #sec7-bottom .bottom-content .sec7-img .img-right .bottom-designation {
    font-size: 15px;
  }
  #bar2 {
    height: auto;
    background-image: url("IMages/bar2.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    align-items: center;
    justify-content: center;
  }

  #styling {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  #bar2 #styling #bar2-heading {
    font-size: 28px;
  }
  #bar2 #styling #bar2-line {
    width: 8%;
    height: 2px;
    background-color: white;
  }
  #bar2 #styling #bar2-content {
    font-size: 14px;
    text-align: center;
  }
  #bar2 #styling button {
    width: 100px;
    height: 35px;
  }
  #bar2 #styling button a {
    font-size: 12px;
  }
  #sec8 {
    height: auto;
    padding: 2rem 0;
    gap: 0.2rem;
  }
  #sec8 #contact #heading-container {
    gap: 0.5rem;
  }
  #sec8 #contact #heading-container #contact-heading {
    font-size: 28px;
  }
  #sec8 #contact #heading-container #contact-line {
    width: 8%;
  }
  #sec8 #contact #heading-container #contact-message {
    font-size: 12px;
    text-align: center;
  }
  #sec8 form {
    align-items: center;
    justify-content: center;
  }
  #sec8 form .form-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form-row input {
    width: 250px;
  }
  .form-row textarea {
    width: 250px;
  }
  .form-row input::placeholder {
    font-size: 15px;
  }
  .form-row textarea::placeholder {
    font-size: 15px;
  }
  #submit-btn-text {
    padding: 0.5rem 1rem;
  }
  footer ul {
    flex-direction: column;
    gap: 1rem;
  }
  footer ul li {
    gap: 1rem;
  }
}
