@media only screen and (min-width: 320px) and (max-width: 426px) {
  header,
  #sec4 {
    display: none;
  }

  #sec1 {
    background-image: linear-gradient(60deg, #a83882, #d93250, #fa5037);
  }
  #sec1-content #h1 {
    font-size: 16.5px;
    text-align: center;
    display: flex;
  }
  #sec1-content #h2 {
    font-size: 46px;
    text-align: center;
  }

  #sec1 button {
    width: 200px;
    height: 50px;
    border-radius: 70px;
  }
  #sec1 button a {
    font-size: 12px;
  }
  #sec2 #bg-img {
    display: none;
  }
  #sec2 {
    background-color: #c0a8b6;
  }
  #sec2-content {
    position: relative;
    height: auto;
  }
  #sec2-content .sec2-data img {
    height: 450px;
    width: 296px;
  }
  #sec2-content .sec2-data .img-content {
    width: 296px;
    height: 492px;
  }

  #sec2-content .sec2-data .img-content .h1 {
    font-size: 21px;
  }

  #sec2-content .sec2-data .img-content .message {
    font-size: 15px;
    line-height: 20px;
  }
  #sec3-content {
    gap: 1.5rem;
    height: auto;
  }
  #sec3-h1 {
    font-size: 16px;
  }
  #sec3-h2 {
    font-size: 35px;
    text-align: center;
  }
  #sec3-icons {
    flex-wrap: wrap;
    gap: 3rem;
  }
  #sec3-icons .icon {
    gap: 1.5rem;
  }
  #sec3-icons .icon p {
    font-size: 16px;
  }
  #sec5 {
    padding: 5rem 1rem;
  }
  #sec5-content {
    flex-wrap: wrap;
    gap: 4rem;
  }
  #sec5-content .sec5-table {
    flex-wrap: wrap;
    gap: 4rem;
  }
  #sec5-content .sec5-table .table-content {
    gap: 1.5rem;
  }
  #sec5-content .sec5-table .table-content .h2 {
    font-size: 21px;
  }
  #sec5-content .sec5-table .table-content .message {
    /* font-size: 16px; */
    letter-spacing: 1px;
    line-height: 18px;
  }
  #sec5-content .sec5-table .table-content .button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.3rem;
  }
  #sec5-content .sec5-table .table-content .button .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    color: #3d626c;
    font-family: sans-serif;
    letter-spacing: 2px;
  }
  #sec5-content .sec5-table .table-content .button .button-line {
    width: 100%;
    height: 1px;
    background-color: #3d626c;
  }

  #sec6-content {
    padding: 2rem 2rem;
    gap: 2rem;
  }
  #sec6-content #sec6-h1 {
    font-size: 16px;
  }
  #sec6-content #sec6-h2 {
    font-size: 35px;
    text-align: center;
  }
  #sec6 img {
    object-fit: cover;
    height: 90px;
    width: 90px;
  }
  #sec6 #sec6-images {
    flex-wrap: wrap;
    gap: 1rem;
  }

  #sec7 {
    background-image: linear-gradient(60deg, #a83882, #d93250, #fa5037);
  }
  #sec7-content {
    gap: 2rem;
    padding: 1rem 0rem;
  }
  #sec7-content #sec7-questions {
    flex-wrap: wrap;
    gap: 2rem;
  }
  #sec7-h1 p {
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    line-height: 18px;
  }
  #sec7-h2 {
    font-size: 35px;
    text-align: center;
  }

  #sec7-content .left {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
  }
  #sec7-content .right {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
  }
  #sec7-content .button {
    width: 280px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  #sec7-content .button .button-content {
    letter-spacing: 2px;
    font-size: 18px;
  }
  #sec7-content .button .button-line {
    width: 280px;
  }

  #sec8 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff8ef;
  }
  #sec8-content {
    padding: 2rem 2rem;
    gap: 1.5rem;
  }
  #sec8-h1 {
    font-size: 16px;
  }
  #sec8-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 35px;
  }
  #sec8-gallery {
    flex-wrap: wrap;
    gap: 2rem;
  }
  #sec8-gallery .gallery-row img {
    width: 250px;
    height: 250px;
  }
  #sec8-gallery .gallery-row {
    flex-wrap: wrap;
    gap: 2rem;
  }

  #sec9 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, #ccabd3, #f1a4a8, #f6dab4);
  }
  #sec9-content {
    padding: 2rem 2rem;
    gap: 1rem;
  }
  #sec9-h2 {
    font-size: 32px;
    text-align: center;
  }
  #sec9-h3 {
    font-size: 35px;
    text-align: center;
  }
  #form-content {
    flex-wrap: wrap;
    gap: 1rem;
  }
  #form-top {
    gap: 1rem;
    flex-wrap: wrap;
  }
  #form-content input {
    width: 280px;
    height: 50px;
  }

  #form-content textarea {
    width: 280px;
    height: 95px;
  }
  #form-content input::placeholder,
  textarea::placeholder {
    font-size: 12px;
  }
  form button {
    width: 150px;
    height: 49px;
  }
  form button a {
    font-size: 12px;
    text-decoration: none;
  }

  footer {
    justify-content: center;
    background-color: #522c67;
  }
  footer p {
    font-size: 9px;
    line-height: 15px;
    text-align: center;
  }
}
