<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration-line: none;
    }
    a:link{
        color:burlywood;
        background-color: steelblue;
        padding: 5px;
    }
    a:hover{
        background-color: lightblue;
        color: darkblue;
    }
    a:visited{
        color:chocolate;
        background-color:blue;
    }
    a:active{
        background-color: cornflowerblue;
        color: darkgreen;
    }
    .over{
        background-color: aquamarine;
        overflow: hidden;
    }
    div pre{
        background-color: chartreuse;
        color: crimson;
    }

    div p:hover{
        color: cyan;
        background-color: chocolate;
    }
    ul::after{
        content
        

    }
</style>
<body>
    <a href="https://www.w3schools.com/html/">CLICK TO THIS TO GET RESTRICTED</a><br>
    <span style="cursor: all-scroll;">ALL SCROLL</span><br>
    <span style="cursor:crosshair;">CROSSHAIR</span><br>
    <span style="cursor:context-menu;">CONTEXT-MENU</span><br>
    <span style="cursor:vertical-text;">VERTICAL-TEXT</span><br>
    <span style="cursor:help;">CURSOR:HELP</span><br>
    <div>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere harum deleniti tempore, architecto, consequatur inventore animi minima porro doloribus accusamus commodi esse assumenda perferendis hic sit in modi obcaecati</P>
    <br>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci porro sed laboriosam impedit quam non ex blanditiis error, architecto, cupiditate ut aliquid labore quo facere eum quos dignissimos laborum?</pre>
    <br>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla at, commodi inventore excepturi ad tempora obcaecati magni deserunt ratione sequi, unde libero impedit. Obcaecati magnam similique blanditiis aliquam voluptatibus sed.</pre>
    </div>
    <!--
        CSS COBINATORS
        -DESCENDATE(SPACE)
        -CHILD SELECTOR(>)
        ADJACENT SIBLING(+)(ONLY ONE ADJACENT TO DIV)
        GENERAL(~)
    -->
</body>
</html>
<!--PSEUDO CLASS -->